puzzle/continueGame.xaml

<Window x:Class="puzzle.continueGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:puzzle.resources"
        Title="continueGame"  Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="-0.25"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Name="welcome_label" Content="Label" Margin="0,10,10,0" Width="Auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontStretch="UltraExpanded" />
        
        <Border Width="200" Height="35" Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="WhiteSmoke" CornerRadius="9">
            <AdornerDecorator>
                <TextBox Name="username_textBox" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" TabIndex="0" >
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Border>
        <Border Width="200" Height="35" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="WhiteSmoke" CornerRadius="9">
            <AdornerDecorator>
                <PasswordBox Name="password_passwordBox" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" TabIndex="1">
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </PasswordBox>
            </AdornerDecorator>
        </Border>
        
        <!-- Accept or Cancel -->
        <Button Content="Button" Height="40" Width="100" VerticalAlignment="Top" Margin="0,210,120,0" Name="finish_button" Click="finish_button_Click" IsDefault="True" TabIndex="3" />
        <Button Content="Cancel" Height="40" Width="100" VerticalAlignment="Top" Margin="120,210,0,0" Name="cancel_Button" Click="cancel_button_Click" IsCancel="True" />
    </Grid>
</Window>
