puzzle/CustomPicInfo.xaml

<Window x:Class="puzzle.CustomPicInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:puzzle.resources"
        Title="CustomPicInfo" Height="400" Width="350" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="-0.25"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Grid.Column="1" Grid.Row="1" Width="220" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="9" Background="White" >
            <AdornerDecorator >
                <TextBox Name="name_textBox" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="0" >
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Width="220" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="9" Background="White">
            <AdornerDecorator >
            <ComboBox IsEditable="True" Name="category_textBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TabIndex="1" LostFocus="category_textBox_LostFocus">
                <controls:WatermarkService.Watermark>
                    <TextBlock></TextBlock>
                </controls:WatermarkService.Watermark>
            </ComboBox>
        </AdornerDecorator>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" Width="220" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="9" Background="White">
            <AdornerDecorator>
            <TextBox Name="customMessage_textBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TabIndex="2" >
                <controls:WatermarkService.Watermark>
                    <TextBlock></TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        </Border>

        <Border Grid.Row="7" Grid.Column="1" Width="220" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="9" Background="White">
            <AdornerDecorator>
                <RichTextBox Name="description_richTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TabIndex="3">
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </RichTextBox>
            </AdornerDecorator>
        </Border>
        
        <!-- Accept or Cancel -->
        <Button Grid.Column="1" Grid.Row="9" Content="Button" Width="75" Margin="0,0,100,0" Name="finish_button" Click="finish_button_Click" IsDefault="True" TabIndex="4" />
        <Button Grid.Column="1" Grid.Row="9" Content="Cancel" Width="75" Margin="100,0,0,0" Name="cancel_Button" Click="cancel_button_Click" IsCancel="True" />
    </Grid>
</Window>
