puzzle/game.xaml

<Window x:Class="puzzle.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:puzzle.resources"
        Title="Game" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" >
    <Window.Resources>
        <!--ToggleButton-->
        <resources:ToggleElementsSizeAdapter x:Key="ToggleElementsSizeAdapter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="TriggerButtonStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="70"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30" FontWeight="Black" FontSize="14" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Border DockPanel.Dock="Top" Background="#FFC0CCD9" Height="{TemplateBinding Height, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=-30}" VerticalAlignment="Top" CornerRadius="9">
                                <StackPanel Width="{TemplateBinding Width}" VerticalAlignment="Top" Height="{TemplateBinding Height, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=-30}">
                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=-30}">
                                        <TextBlock TextAlignment="Center" Width="{TemplateBinding Width, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=0.45}" Text="{TemplateBinding resources:ThemeProperties.RightText}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" />
                                        <TextBlock TextAlignment="Center" Width="{TemplateBinding Width, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=0.45}" Text="{TemplateBinding resources:ThemeProperties.LeftText}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <Border HorizontalAlignment="Left" x:Name="slider" Height="{TemplateBinding Height, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=-30}" Width="{TemplateBinding Width, Converter={StaticResource ToggleElementsSizeAdapter}, ConverterParameter=0.5}" BorderThickness="1,1,1,1" CornerRadius="9" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="0" Y="0"/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                    <GradientStop Color="#FF4490FF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                                    <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid" Width="750" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="-0.25"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="750">
            <MenuItem Header="Test" Height="30"></MenuItem>
        </Menu>
        <TextBox Name="ipAddress_textBox" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" IsReadOnly="True" Grid.ColumnSpan="2" />

        <!--Where the visual magic happens-->
        <DockPanel Background="White" Name="puzzleDockPanel" LastChildFill="True" Margin="0,40,340,0" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Grid x:Name="puzzleGrid" Background="Transparent" AllowDrop="True" />
        </DockPanel>

        <!--Everything that is not the puzzled picture-->
        <Label Name="score_label" Margin="0,40,270,0" FontSize="20" FontWeight="ExtraBold" Content="Label" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        <Image Name ="back_pictureButton" Margin="0,40,10,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Source="resources/pictures/back.png" MouseEnter="back_pictureButton_MouseEnter" MouseLeave="back_pictureButton_MouseLeave" MouseLeftButtonUp="back_pictureButton_MouseLeftButtonUp" Grid.ColumnSpan="2" />

        <CheckBox Name="gameType_toggler" resources:ThemeProperties.RightText="ON" resources:ThemeProperties.LeftText="OFF" Content="CheckBox" Unchecked="gameType_toggler_Unchecked" Checked="gameType_toggler_Checked" HorizontalAlignment="Right" Width="140" Height="65" Margin="0,80,190,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,-1.391" Style="{DynamicResource TriggerButtonStyle}" Grid.ColumnSpan="2"/>

        <Label Content="label" Name="rows_label" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,100,0" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Black" FontSize="14" Grid.ColumnSpan="2" />
        <Border BorderThickness="1" Name="rows_border" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,100,0" Grid.ColumnSpan="2">
            <TextBox BorderThickness="0" TextChanged="rows_textBox_TextChanged" Name="rows_textBox" Text="4" FontSize="18" FontWeight="Black" Width="70" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Image Name="cr_help_image" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,83,0" Source="/resources/pictures/help-icon.png" Grid.ColumnSpan="2" >
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock Name="cr_tooltip_header" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="cr_tooltip_content"></TextBlock>
                </StackPanel>

            </Image.ToolTip>
        </Image>
        <Label Content="label" Name="columns_label" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,10,0" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Black" FontSize="14" Grid.ColumnSpan="2" />
        <Border BorderThickness="1" Name="columns_border" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,10,0" Grid.ColumnSpan="2">
            <TextBox BorderThickness="0" TextChanged="columns_textBox_TextChanged" Name="columns_textBox" Text="4" FontSize="18" FontWeight="Black" Width="70" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <ScrollViewer Width="320" Height="170" Margin="0,150,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBlock Name="description_textBlock" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,5,10,5" FontWeight="Bold" FontSize="20" Foreground="Yellow"/>
        </ScrollViewer>

        <Button Name="start_button" IsEnabled="False" Content="Button" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="startButton_Click" Margin="0,330,230,0" Grid.ColumnSpan="2"/>
        <Button Name="stop_button" IsEnabled="False" Content="Button" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="stopButton_Click" Margin="0,330,10,0" Grid.ColumnSpan="2"/>

        <Label Name="timer_label" Margin="0,330,120,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Foreground="Red" FontSize="18" FontWeight="Bold" Width="100" Height="30" Grid.ColumnSpan="2" />

        <Button Name="uploadImage_button" Content="Button" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="uploadImage_Click" Margin="0,380,230,0" Grid.ColumnSpan="2"/>
        <Button Name="scramble_button" Content="Button" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="scramblePuzzle_Click" Margin="0,380,120,0" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="solve_button" Content="Button" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="solvePuzzle_Click" Margin="0,380,10,0" IsEnabled="False" Grid.ColumnSpan="2"/>

        <Label Name="picSelect_label" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,415,330,0" FontWeight="Black" FontSize="14" Grid.ColumnSpan="2" />
        <Expander IsExpanded="True" FlowDirection="RightToLeft" Margin="0,420,10,0" ExpandDirection="Down" Expanded="picBoxExpander_Expanded" Collapsed="picBoxExpander_Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <ListBox Name="pictures_listbox" Margin="0,10,0,0" Height="120" Width="730">
                <ListBox.GroupStyle>
                    <GroupStyle />
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image MouseLeftButtonUp="pictureSelect_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="75" Stretch="Fill" SnapsToDevicePixels="True" ClipToBounds="True" Source="{Binding Path=Image.Source}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>

        <Image Name="rotateLeft_image" MouseLeftButtonDown="rotateLeft_image_MouseLeftButtonDown" Source="resources/pictures/rotate_left.png" Visibility="Hidden" Height="30" Width="30" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <Image Name="rotate_help_image" Source="resources/pictures/help-icon.png" Visibility="Hidden" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,50,0,0" Grid.ColumnSpan="2">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock Name="rotate_tooltip_header" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="rotate_tooltip_content" TextWrapping="WrapWithOverflow" Width="200" TextAlignment="Justify"></TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Image Name="rotateRight_image" MouseLeftButtonDown="rotateRight_image_MouseLeftButtonDown" Source="resources/pictures/rotate_right.png" Visibility="Hidden" Height="30" Width="30" Margin="100,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
        <ScrollViewer Width="130" Height="492" Name="parts_scrollViewer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,80,0,-122"  Visibility="Hidden" Grid.ColumnSpan="2">
            <StackPanel Name="parts_listBox" Background="White" AllowDrop="True" Drop="rectPart_Drop" />
        </ScrollViewer>

        <!--A grid used to perform move the pieces between them-->
        <Grid Name="auxiliaryGrid" Margin="0,40,340,0" Width="400" Height="400" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" />
    </Grid>
</Window>
