puzzle/highScores.xaml

<Window x:Class="puzzle.highScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="High Scores" Height="400" Width="400" Closed="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="-0.25"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Name="welcome_label" Content="Label" Margin="0,10,10,0" Width="Auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontStretch="UltraExpanded" />
        <Image Name ="back_pictureButton" Margin="0,20,10,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Source="resources/pictures/back.png" MouseEnter="back_pictureButton_MouseEnter" MouseLeave="back_pictureButton_MouseLeave" MouseLeftButtonUp="back_pictureButton_MouseLeftButtonUp" />

        <Border CornerRadius="9" Background="Red" Margin="0,100,0,0" Width="270" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="top1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Width="250" />
        </Border>
        <Border CornerRadius="9" Background="Yellow" Margin="0,150,0,0" Width="270" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="top2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Width="250" />
        </Border>
        <Border CornerRadius="9" Background="Blue" Margin="0,200,0,0" Width="270" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="top3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Width="250" />
        </Border>
        <Border CornerRadius="9" Background="#FFECE441" Margin="0,250,0,0" Width="270" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="top4" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Width="250" />
        </Border>
        <Border CornerRadius="9" Background="#FFECE441" Margin="0,300,0,0" Width="270" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Canvas x:Name="top5" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" ClipToBounds="True" Width="250" />
        </Border>
    </Grid>
</Window>
