puzzle/newGame.xaml

<Window x:Class="puzzle.newGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:puzzle.resources"
        Title="New Game"  Height="400" Width="550" Closed="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="-0.25"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="White" Offset="1.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Name="welcome_label" Content="Label" Margin="0,10,10,0" Width="Auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" FontStretch="UltraExpanded" />
        <Image Name ="back_pictureButton" Margin="0,20,10,0" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Source="resources/pictures/back.png" MouseEnter="back_pictureButton_MouseEnter" MouseLeave="back_pictureButton_MouseLeave" MouseLeftButtonUp="back_pictureButton_MouseLeftButtonUp" />

        <Border Name="username_border" Margin="15,80,0,0" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" CornerRadius="9">
            <AdornerDecorator>
                <TextBox Name="username_textBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="username_textBox_TextChanged" TabIndex="0" >
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </Border>
        <TextBlock Name="username_error_label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,115,0,0" Width="200" Height="35" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" FontSize="12" />
        <Border Name="password1_border" Margin="15,150,0,0" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" CornerRadius="9">
            <AdornerDecorator>
                <PasswordBox Name="password_passwordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" PasswordChanged="password1_passwordBox_PasswordChanged" TabIndex="1">
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </PasswordBox>
            </AdornerDecorator>
        </Border>
        <TextBlock Name="password1_error_label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,185,0,0" Width="200" Height="35" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" FontSize="12" />
        <Border Name="password2_border" Margin="15,220,0,0" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Background="WhiteSmoke" CornerRadius="9">
            <AdornerDecorator >
                <PasswordBox Name="password2_passwordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" PasswordChanged="password2_passwordBox_PasswordChanged" TabIndex="1">
                    <controls:WatermarkService.Watermark>
                        <TextBlock></TextBlock>
                    </controls:WatermarkService.Watermark>
                </PasswordBox>
            </AdornerDecorator>
        </Border>
        <TextBlock Name="password2_error_label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,255,0,0" Width="200" Height="35" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" FontSize="12" />
       
        <TextBlock Name="instructions_label" Text="instructions" TextWrapping="WrapWithOverflow" TextAlignment="Justify" FontSize="17" FontWeight="SemiBold"  Margin="220,75,15,10" />
        <Button Name="finish_button" Content="Button" HorizontalAlignment="Left" Margin="55,290,0,0" IsDefault="True" VerticalAlignment="Top" Height="35" Width="120" Click="finish_button_Click"/>
    </Grid>
</Window>
