puzzle/rubikWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="puzzle.rubikWindow"
        Title="rubikWindow" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="500" Width="750">
    <Grid Background="White" MouseWheel="viewPort_Zoom" x:Name="rubikCube_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100">
                
            </RowDefinition>
        </Grid.RowDefinitions>

        <Viewport3D x:Name="rubik_viewPort" Grid.Row="0">
                <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50"
                        NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0"
                        Position="0,0,5" FieldOfView="45" />
            </Viewport3D.Camera>
           
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>      
                        <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.75, 0.75" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="-0.25"/>
                    <GradientStop Color="DimGray" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1.75"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
